<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мы улучшили для вас</title>
    <style type="text/css">
        .empty-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            min-height: 426px;
            text-align: center;
            border-radius: 8px;
            border: 1px dashed lightgray;
        }

        .empty-placeholder-image {
            margin-bottom: 8px;
        }

        .empty-placeholder-image img {
            max-width: 32px;
        }

        .empty-placeholder-description {
            min-width: 372px;
        }
    </style>
    <script type="application/javascript" src="./src/index.js"></script>
</head>
<body>
    <div class="empty-placeholder">
        <div>
            <h4 class="empty-placeholder-description">
                Здесь пока ничего нет, но скоро появится...
            </h4>
        </div>
    </div>
    <div id="root"></div>
</body>
</html>
